[webservers]

netology-develop-platform-web-1
ansible_host=84.201.133.198
fqdn=fhmh1n97fkritrk2uu00.auto.internal

netology-develop-platform-web-2
ansible_host=51.250.0.54
fqdn=fhmin8ff5a5ne8u3ijc8.auto.internal


[databases]

netology-develop-platform-db-main
ansible_host=89.169.151.110
fqdn=fhm7va3gbevib5inmd10.auto.internal

netology-develop-platform-db-replica
ansible_host=89.169.131.45
fqdn=fhmu1tdlou8d73snq8q5.auto.internal


[storage]

netology-develop-platform-storage
nsible_host=89.169.146.54
fqdn=fhmk2v5j9nvdmp2sgn5o.auto.internal
